apiVersion: v1
kind: ConfigMap
metadata:
  name: boilerplate-webapp-config
data:
  # webapp
  PORT: "${PORT}"
  REACT_APP_TTILE: "${REACT_APP_TTILE}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: boilerplate-postgres-config
data:
  # postgres
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_DATA: "${POSTGRES_DATA}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: boilerplate-hapi-config
data:
  # hapi
  HAPI_EOS_API_ENDPOINT: "${HAPI_EOS_API_ENDPOINT}"
  HAPI_EOS_API_NETWORK_NAME: "${HAPI_EOS_API_NETWORK_NAME}"
  HAPI_EOS_API_CHAIN_ID: "${HAPI_EOS_API_CHAIN_ID}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: boilerplate-hasura-config
data:
  # hasura
  HASURA_GRAPHQL_ENABLE_CONSOLE: "${HASURA_GRAPHQL_ENABLE_CONSOLE}"
  HASURA_GRAPHQL_DATABASE_URL: "${HASURA_GRAPHQL_DATABASE_URL}"
  HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "${HASURA_GRAPHQL_UNAUTHORIZED_ROLE}"
