apiVersion: v1
kind: Service
metadata:
  labels:
    app: proton-affiliate-wallet
  name: proton-affiliate-wallet
spec:
  ports:
    - name: proton-affiliate-wallet
      port: 8888
      targetPort: 8888
  selector:
    app: proton-affiliate-wallet
